# Automation

CA_APM_Configuration_Manager/: .project  README.md  pom.xml
CA_APM_Configuration_Manager/src/main/java/com/ca/apm/saas/commom/database/: CreateDatabaseConnection.java  DBQuery.java  DatabaseConnectionPojo.java  LineChart_AWT.java  TestDB.java  TestDD.java
CA_APM_Configuration_Manager/src/main/java/com/ca/apm/saas/pojo/: MinMaxAvg.java  Product.java  Result.java  ResultGroup.java  TestResult.java  TestResultList.java
CA_APM_Configuration_Manager/src/main/java/todo/model/: FilePojo.java  PropertyPoJo.java
CA_APM_Configuration_Manager/src/main/java/todo/resource/: JSONPropModel.java  TodoResource.java
CA_APM_Configuration_Manager/src/main/webapp/: index.html  sample.html
CA_APM_Configuration_Manager/src/main/webapp/css/: style-old.css  style.css
CA_APM_Configuration_Manager/src/main/webapp/js/: app.js  controller.js  index.js  script.js
CA_APM_Configuration_Manager/src/main/webapp/partial/: detail.html  list.html  update.html
FortifyUtil/: .project  pom.xml  readme.txt
FortifyUtil/src/test/java/com/ca/apm/fortify/: CreateNewProject.java
FortifyUtil/src/test/java/com/ca/apm/fortify/util/: PropertiesRead.java  WebDriverPool.java  WebdriverWrapper.java
FortifyUtil/src/test/resources/: ORProperties.properties  environmentConstants.properties  log4j.properties
firstbdd/: README.md  pom.xml  testng.xml
firstbdd/src/main/java/com/my/home/test/firstBDD/: App.java
firstbdd/src/test/java/com/my/home/test/firstBDD/: GoogleSearchTest.java  TestNgIntegration.java
firstbdd/src/test/java/com/my/home/test/firstBDD/test/: GoogleSearchTestBDD.java
firstbdd/src/test/java/com/my/home/test/firstBDD/util/: BrowserFactory.java
seleniumCucumber/: .classpath  pom.xml  testng.xml
seleniumCucumber/src/main/java/com/my/home/test/seleniumCucumber/: App.java
seleniumCucumber/src/main/resources/: env.properties  google_Search.feature
seleniumCucumber/src/test/java/com/my/home/test/Selenium/pagefactory/: LoginPage.java  OnBoardingPage.java
seleniumCucumber/src/test/java/com/my/home/test/Selenium/test/: APMBDDTraverse.java  APMTraverseTest.java  GoogleSearchTestBDD.java  Test.java  TestNgIntegration.java
seleniumCucumber/src/test/java/com/my/home/test/seleniumCucumber/: AppTest.java
seleniumCucumber/src/test/java/com/my/home/test/util/: BrowserFactory.java  JSWaiter.java  SeleniumUtility.java  TestUtils.java  UICommons.java  Utf8ResourceBundle.java
seleniumCucumber/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
seleniumCucumber/test-output/Default suite/: Default test.html  Default test.xml
seleniumCucumber/test-output/Suite/: Test.html  Test.xml
seleniumCucumber/test-output/junitreports/: TEST-com.my.home.test.Selenium.test.APMTraverseTest.xml  TEST-com.my.home.test.Selenium.test.TestNgIntegration.xml  TEST-com.my.home.test.util.TestNgIntegration.xml
seleniumCucumber/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
seleniumCucumber/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
